# kontrol-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grayhatdevelopers/kontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayhatdevelopers/kontrol/adapters/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/grayhatdevelopers/kontrol/adapters/drafts/: DraftsAdapter.kt  DraftsViewItem.kt
app/src/main/java/com/grayhatdevelopers/kontrol/adapters/messages/: MessageViewItem.kt  MessagesAdapter.kt
app/src/main/java/com/grayhatdevelopers/kontrol/adapters/payments/: PaymentsAdapter.kt
app/src/main/java/com/grayhatdevelopers/kontrol/adapters/tasks/: TasksAdapter.kt
app/src/main/java/com/grayhatdevelopers/kontrol/application/: KontrolApp.kt  MainApplication.kt
app/src/main/java/com/grayhatdevelopers/kontrol/bindingextensions/: ImageBindings.kt  MessageBindings.kt  OnTouchEventBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/com/grayhatdevelopers/kontrol/database/: AppDatabase.kt  PaymentsDAO.kt  TasksDAO.kt  TypeConverters.kt
app/src/main/java/com/grayhatdevelopers/kontrol/database/messages/: MessageEntity.kt  MessagesDAO.kt
app/src/main/java/com/grayhatdevelopers/kontrol/database/payments/: PaymentEntity.kt  PaymentsDAO.kt
app/src/main/java/com/grayhatdevelopers/kontrol/database/tasks/: TaskEntity.kt  TasksDAO.kt
app/src/main/java/com/grayhatdevelopers/kontrol/di/: AppModule.kt  DependencyInjectionModules.kt  FirebaseModule.kt  KodeinViewModelExtensions.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/grayhatdevelopers/kontrol/exceptions/: ReceivedAountMissingException.kt
app/src/main/java/com/grayhatdevelopers/kontrol/extensions/: SpinnerExtensions.kt
app/src/main/java/com/grayhatdevelopers/kontrol/firebase/: FirebaseTokenHandler.kt
app/src/main/java/com/grayhatdevelopers/kontrol/firebase/auth/: FirebaseAuthDAO.kt  FirebaseAuthDAOImpl.kt
app/src/main/java/com/grayhatdevelopers/kontrol/firebase/helper/: FirebaseHelperDAO.kt  FirebaseHelperDAOImpl.kt
app/src/main/java/com/grayhatdevelopers/kontrol/firebase/storage/: FirebaseStorageDAO.kt  FirebaseStorageDAOImpl.kt
app/src/main/java/com/grayhatdevelopers/kontrol/models/: GetRequestResponse.kt  GetTasksRequest.kt  LatLng.kt  Location.kt  LoginCredentials.kt  Rider.kt  ServiceResponse.kt  TaskRequestResponse.kt
app/src/main/java/com/grayhatdevelopers/kontrol/models/client/: Client.kt  ClientsList.kt
app/src/main/java/com/grayhatdevelopers/kontrol/models/drafts/: Draft.kt  DraftsViewModel.kt
app/src/main/java/com/grayhatdevelopers/kontrol/models/message/: Message.kt  MessageActions.kt  MessageMediaState.kt  MessageState.kt  MessageStates.kt  MessageType.kt  MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/com/grayhatdevelopers/kontrol/models/payment/: Payment.kt  PaymentEntity.kt  PaymentType.kt  VerificationStatus.kt
app/src/main/java/com/grayhatdevelopers/kontrol/models/task/: Task.kt  TaskActions.kt  TaskEntity.kt  TaskModel.kt  TaskStatus.kt  TaskType.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/grayhatdevelopers/kontrol/receivers/: SMSReceiver.kt
app/src/main/java/com/grayhatdevelopers/kontrol/repo/: ApiClient.kt  Repository.kt  RetrofitDAO.kt
app/src/main/java/com/grayhatdevelopers/kontrol/ui/activity/: AppActivity.kt
app/src/main/java/com/grayhatdevelopers/kontrol/ui/dialogs/: Dialog.kt
app/src/main/java/com/grayhatdevelopers/kontrol/ui/fragments/activetasks/: ActiveTaskActions.kt  ActiveTasksFragment.kt  ActiveTasksViewModel.kt  ActiveTasksViewModelFactory.kt  (+2 more)
app/src/main/java/com/grayhatdevelopers/kontrol/utils/: AnimationUtils.kt  AppConstants.kt  DateUtils.kt  ExtensionFunctions.kt  InjectorUtils.kt  LocationHandler.kt  MediaChooser.kt  OnSwipeTouchListener.kt  PhotoChooser.kt  SharedPreferences.kt  SharedPreferencesHelper.kt  SingleLiveEvent.kt  UniqueIdGenerator.kt  UtilityFunctions.kt  ViewWeightAnimationWrapper.kt
app/src/main/java/com/grayhatdevelopers/kontrol/utils/sharedprefs/: PrefUtils.kt  SharedPreferences.kt
app/src/main/java/com/grayhatdevelopers/kontrol/views/: AutoCloseBottomSheetBehaviour.kt  OTPPinView.kt  ZoomableImageView.kt
app/src/main/java/com/grayhatdevelopers/kontrol/viewutils/: AnimationUtils.kt  OnSwipeTouchListener.kt  ViewWeightAnimationWrapper.kt
app/src/main/res/drawable/: active_tasks_top_bar_bg.xml  circular_loading.xml  dashboard_options_bg.xml  dashboard_top_card_bg.xml  determinate_circle.xml  dotted_border.xml  edit_text_bg.xml  error_btn_bg.xml  file_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_location_on_24.xml  login_btn_bg.xml  map_view_bg.xml  neutral_btn_bg.xml  okay_btn_bg.xml  payment_top_bar_bg.xml  rectangular_edit_text_bg.xml  rectangular_et_purple_bg.xml  save_draft_bg.xml  search_bar_bg.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  sign_out_option_bg.xml  task_item_bg.xml  temp.xml  type_msg_et_bg.xml  user_online_dot.xml  verify_btn_bg.xml  verify_confirm_bottom_sheet.xml  warning_btn_bg.xml  white_circle_filled.xml
app/src/main/res/layout/: activity_app.xml  bottom_sheet_chat_fragment.xml  bottom_sheet_fragment_dashboard.xml  bottom_sheet_sms_verification.xml  dialog_layout.xml  dialog_loading_layout.xml  dialog_success.xml  fragment_active_tasks.xml  fragment_chat.xml  fragment_create_new_payment.xml  fragment_dashboard.xml  fragment_execute_task.xml  fragment_login.xml  fragment_profile.xml  fragment_tasks_history.xml  fragment_verify_confirmation_bottom_sheet.xml  fragment_zoomable_image_view.xml  item_active_task.xml  item_date.xml  item_message_received.xml  item_message_sent.xml  layout_payment_bottom_part.xml  view_otp_pin.xml
app/src/main/res/navigation/: app_fragments_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/grayhatdevelopers/kontrol/: ExampleUnitTest.kt
(+32 files in other folders)
