apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.grayhatdevelopers.kontrol"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.02"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // multi dex lib
    implementation 'com.android.support:multidex:1.0.3'

    // Gson, json parsing library, needed for retrofit
    implementation 'com.google.code.gson:gson:2.8.6'

    // retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'

    // okhttp dependencies
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


    // handle runtime permissions with quick permissions
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    // neomorphic design
    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'

    // glide for image handling
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // -- Kotlin Coroutines
    def coroutines_version = "1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Kotlin nav controller
    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // wave form progress bar
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'

    // bottom sheet
    implementation 'org.michaelbel:bottomsheet:1.2.3'

    // mapbox sdk
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'

    // painless logging with timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // viewModel and liveData dependencies for the coroutine to work
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha03'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //dependency injection
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation "org.kodein.di:kodein-di-framework-android-core:6.3.3"
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.3.3'

    // image crop library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // firebase dependencies
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    /* coroutines support for firebase operations */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // google play location services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // circular progress bar
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    // test apis
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}