<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.grayhatdevelopers.kontrol.ui.fragments.login.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/background_1"
            android:translationX="32dp"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:backgroundTint="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:translationZ="32dp"
                app:layout_constraintBottom_toTopOf="@+id/username_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:translationZ="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/tm_2"
                tools:ignore="ContentDescription" />


            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:id="@+id/username_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:translationZ="-16dp"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                app:neomorph_background_color="@color/neomorph_background_color"
                app:neomorph_corner_radius="16dp"
                app:neomorph_elevation="8dp"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_shadow_color="@color/neomorph_shadow_color"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular">

                <EditText
                    android:id="@+id/username_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/temp"
                    android:ems="10"
                    android:hint="@string/username_hint"
                    android:inputType="textPersonName"
                    android:paddingStart="32dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="8dp"
                    android:text="@={viewModel.enteredUsername}"
                    android:textColor="@android:color/black"
                    android:textColorHint="#a2a2a2"
                    android:textColorLink="@android:color/black"
                    tools:ignore="Autofill,RtlSymmetry" />

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:id="@+id/password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_container"
                app:neomorph_background_color="@color/neomorph_background_color"
                app:neomorph_corner_radius="16dp"
                app:neomorph_elevation="8dp"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_shadow_color="@color/neomorph_shadow_color"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular">

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/temp"
                    android:ems="10"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:paddingStart="32dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="8dp"
                    android:text="@={viewModel.enteredPassword}"
                    android:textColor="@android:color/black"
                    android:textColorHint="#a2a2a2"
                    android:textColorLink="@android:color/black"
                    android:translationZ="-16dp"
                    tools:ignore="Autofill,RtlSymmetry" />

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_container"
                app:neomorph_background_color="@color/neomorph_background_color"
                app:neomorph_corner_radius="16dp"
                app:neomorph_elevation="8dp"
                android:alpha="0"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_shadow_color="@color/neomorph_shadow_color"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular">

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_bg"
                    android:onClick="@{() -> viewModel.proceedLogin()}"
                    android:paddingStart="36dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="4dp"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>